# NSKeyedArchive.NET

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  GitVersion.yml  NSKeyedArchive.sln  NSKeyedUnarchiverTests.cs  README.md
.github/: dependabot.yml
.github/actions/gitversion/: action.yml
.github/workflows/: .gitversion.yml  build.yml  codeql.yml  gitversion.yml  release.yml
src/NSKeyedArchive/: BinaryPListReader.cs  Exceptions.cs  NSKeyedArchive.csproj  NSKeyedUnarchiver.cs  PList.cs  README.md  SpecializedHandlers.cs  XmlPListReader.cs  packages.lock.json
src/NSKeyedArchive/Node/: PArray.cs  PBoolean.cs  PData.cs  PDate.cs  PDictionary.cs  PNode.cs  PNodeType.cs  PNull.cs  PNumber.cs  PString.cs
tests/NSKeyedArchive.Tests/: NSKeyedArchive.Tests.csproj  NSKeyedUnarchiverTests.cs  Usings.cs  packages.lock.json
