<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Info -->
    <Version>1.0.0</Version>
    <Authors>Anthony Maio</Authors>
    <Product>NSKeyedArchive.NET</Product>
    <Description>A .NET library for working with Apple NSKeyedArchive property lists</Description>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Anthony Maio</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/anthony-maio/NSKeyedArchive.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anthony-maio/NSKeyedArchive.NET</RepositoryUrl>
    <PackageTags>plist;propertylist;apple;macos;nsarchiver;nsplist</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>
