<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Anthony Maio</Authors>
    <Product>NSKeyedArchive.NET</Product>
    <Description>A .NET library for working with Apple NSKeyedArchive property lists</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/anthony-maio/NSKeyedArchive.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anthony-maio/NSKeyedArchive.NET</RepositoryUrl>
    <PackageTags>plist;propertylist;apple;macos;nsarchiver;nsplist</PackageTags>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.5" PrivateAssets="all"/>
  </ItemGroup>
</Project>
