<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Anthony Maio</Authors>
    <Product>NSKeyedArchive.NET</Product>
    <Description>A .NET library for decoding and working with Apple .plist and bplist. files that supports unarchiving NSKeyedArchives</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/anthony-maio/NSKeyedArchive.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anthony-maio/NSKeyedArchive.NET</RepositoryUrl>
    <PackageTags>plist;propertylist;apple;macos;nsarchiver;nsplist</PackageTags>
        <Version>$(GitVersion_NuGetVersion)</Version>
        <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
        <FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
        <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.5" PrivateAssets="all"/>
  </ItemGroup>
</Project>
